@import "../../global.style.scss";

.list {
  // height: 100vh;
  background-color: rgb(0, 0, 0);
  margin: 15rem auto;
  display: grid;
  grid-template-columns: 1fr minmax(10rem, 40rem) minmax(10rem, 35rem) 1fr;
  grid-template-rows: min-content minmax(10rem, 40rem);
  align-content: center;
  justify-items: center;

  // padding: 0 auto;

  &__title {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;

    color: #fff;
    font-weight: 200;
    font-size: 3.5rem;
    // text-transform: uppercase;
    margin-bottom: 7rem;
  }

  &__group {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    //! Neutralize parent's {justfy-item: center}
    justify-self: normal;
    align-self: start;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    // grid-template-rows: repeat(auto-fit, min-content);
    // justify-items: center;
    gap: 2rem;
  }
}

@include respond(tab-port) {
  .list {
    margin: 15rem 3rem;
  }
}

@include respond(phone) {
  .list {
    grid-template-columns: 1fr;
    // grid-template-columns: minmax(10rem, 40rem);
    grid-template-rows: min-content minmax(10rem, 40rem) min-content;

    &__title {
      grid-column: 1 / span 1;
    }

    .preview {
      grid-column: 1 / span 1;

      &__frame {
        display: none;
      }
      img {
        left: 0%;
        border: 2px solid #fff;
      }
    }
    &__group {
      grid-row: 3 / span 1;
      grid-column: 1 / span 1;
    }
  }

  // .list {
  //   display: flex;
  //   flex-direction: column;
  // }
}
