@import "../../global.style.scss";

.benefit {
  // height: 100vh;
  width: 100vw;
  margin: 20rem 0;
  display: grid;
  grid-template-columns:
    1fr minmax((min-content, 30rem)) 50rem minmax((min-content, 30rem))
    1fr;
  // grid-template-rows: minmax();

  //   background-image: linear-gradient(
  //       to bottom,
  //       rgba(0, 0, 0, 0.959) 0%,
  //       rgba(0, 0, 0, 0.5) 50%
  //     ),
  //     url(../../assets/bluelight.png);
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.959) 0%,
      rgba(0, 0, 0, 0.7) 50%,
      rgba(0, 0, 0, 0.959) 100%
    ),
    url(../../assets/bluelight.png), url(../../assets/star_vertical_bg.jpeg);

  background-repeat: no-repeat;
  background-position: center;
  //   background-size: cover;

  &__list {
    font-size: 2rem;
    color: #fff;
    padding: 10rem 0;
  }

  &__list--0 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  &__list--1 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
  }

  &__list--2 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }
}

@include respond(tab-land) {
  .benefit {
    grid-template-columns:
      1fr minmax((min-content, 18rem)) 50rem minmax((min-content, 18rem))
      1fr;
  }
}

@include respond(tab-port) {
  .benefit {
    display: flex;
    flex-direction: column;

    &__list {
      padding: 22rem 2rem;
    }
  }
}

@include respond(phone) {
  .benefit {
    &__list {
      padding: 12rem 2rem;
    }
  }
}
