.collection {
  //   background-color: black;

  display: grid;
  grid-template-columns: 1fr minmax(min-content, 75rem) 1fr;
  grid-template-rows: 1fr, min-content;

  &__title {
    grid-column: 2 / 1 span;
    text-align: center;
    margin: auto 0;
    font-size: 1.5rem;
    padding: 7rem 0 5rem 0;
  }

  &__content {
    grid-row: 2/2;
    grid-column: 2/2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 20rem));
    justify-content: center;
    column-gap: 1rem;

    // > * {
    //   margin: 0.5rem;
    // }
  }
}
